SELECT DISTINCT ?house ?houseLabel ?legislature ?legislatureLabel ?term ?termLabel ?termStart ?termEnd WHERE {
  VALUES ?house { wd:Q264113 wd:Q3014316 wd:Q254534 wd:Q2867085 wd:Q5160856 wd:Q5160860 wd:Q5160861 wd:Q5160862 wd:Q5160871 wd:Q5160874 wd:Q5160879 wd:Q5160887 wd:Q5160888 wd:Q5160894 wd:Q5160897 wd:Q5160905 wd:Q5160907 wd:Q5160913 wd:Q5783176 wd:Q5783178 wd:Q5783180 wd:Q610045 }
  ?house (p:P361/ps:P361)* ?legislature .
      ?baseTerm p:P31|p:P279 [ ps:P279|ps:P31 wd:Q15238777 ; pq:P642 ?legislature ] .
      OPTIONAL { ?subTerm wdt:P31 ?baseTerm }

  BIND(COALESCE(?subTerm, ?baseTerm) AS ?term)

  OPTIONAL { ?term (wdt:P580|wdt:P571) ?termStart. }
  OPTIONAL { ?term (wdt:P582|wdt:P576) ?termEnd. }
  OPTIONAL { ?term (wdt:P155|wdt:P1365) ?termReplaces }
  OPTIONAL { ?term (wdt:P156|wdt:P1366) ?termReplacedBy }

  FILTER (!BOUND(?termEnd) || ?termEnd > NOW())
  FILTER (!BOUND(?termReplacedBy))
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,es". }
} ORDER BY ?termStart ?term
